anyio==3.6.2
async-timeout==4.0.2
autopep8==2.0.0
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
configparser==5.3.0
cryptography==38.0.3
dnspython==2.2.1
ecdsa==0.18.0
fastapi==0.87.0
fastapi-jwt-auth==0.5.0
h11==0.14.0
httptools==0.5.0
idna==3.4
motor==3.1.1
packaging==21.3
passlib==1.7.4
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
PyJWT==1.7.1
pymongo==4.3.2
pyparsing==3.0.9
pypdf2==2.12.1
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
redis==4.3.5
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.21.0
tomli==2.0.1
typing-extensions==4.4.0
uvicorn==0.19.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
